app/templates/error/error.html
<ion-view view-title="{{::(&quot;globals.error&quot;|translate)}}"><ion-content class="error-page"><div class="row"><div class="moviggo-logo-2 branding-logo"></div></div><div class="row"><div class="list list-inset error-text"><h1>{{::errVm.message}}</h1></div></div><div class="row"><div class="list list-inset list--centered"><div ng-click="errVm.redirectToHome()" class="button button-primary">{{::("globals.index"|translate)}}</div></div></div></ion-content></ion-view>

app/templates/error/error.jade
ion-view(
  view-title='{{::("globals.error"|translate)}}'
)
  ion-content(class="error-page")
    .row
      .moviggo-logo-2.branding-logo
    .row.error-text-content
      .list.list-inset.error-text-content
        .error-text {{::errVm.message}}
    .row
      .list.list-inset.list--centered
        .button.button-primary(ng-click="errVm.redirectToHome()") {{::("globals.index"|translate)}}
